<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp3.\d')) or $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net5.0'))">
		<DefineConstants>NETCOREAPP3_1_OR_NET5_0</DefineConstants>
	</PropertyGroup>

	<Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_NET5_0')) or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="2.11.0" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='DEBUG'">
		<PackageReference Include="SonarAnalyzer.CSharp" Version="8.39.0.47922">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_NET5_0')) or '$(TargetFramework)' == 'netstandard2.1'">
			<ItemGroup>
				<PackageReference Include="IsExternalInit" Version="1.0.2">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Nullable" Version="1.3.0">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

</Project>
