<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<PropertyGroup>
		<SolutionDir>$([System.IO.Path]::GetDirectoryName($(MSBuildProjectDirectory)))</SolutionDir>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>Serilog.Extensions.WhenRepeated</PackageId>
		<PackageVersion>1.0.2</PackageVersion>
		<Description>A wrapper for other Serilog sinks. Matches when message has already been logged. Useful if having an aggressive logger, and wants to throttle the output.</Description>
		<RepositoryUrl>https://github.com/Hau-Hau/Serilog.Extensions.WhenRepeated</RepositoryUrl>
		<RespositoryType>git</RespositoryType>
		<PackageTags>serilog file repeat repeated WhenRepeated</PackageTags>
		<Authors>Piotr Michalewicz</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>assets/serilog-extension-nuget.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<None Include="$(SolutionDir)\assets\serilog-extension-nuget.png" Pack="true" PackagePath="/assets/serilog-extension-nuget.png" />
		<None Include="$(SolutionDir)\README.md" Pack="true" PackagePath="README.md" />
	</ItemGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp3.\d')) or $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net5.0'))">
		<DefineConstants>NETCOREAPP3_1_OR_NET5_0</DefineConstants>
	</PropertyGroup>

	<Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_NET5_0')) or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" />
		</ItemGroup>
	</Target>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>$(MSBuildProjectName).Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Serilog" Version="3.1.1" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_NET5_0')) or '$(TargetFramework)' == 'netstandard2.1'">
			<ItemGroup>
				<PackageReference Include="IsExternalInit" Version="1.0.3">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Nullable" Version="1.3.1">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

</Project>
