# Serilog.Extensions.WhenRepeated

./: README.md  Serilog.Extensions.WhenRepeated.sln
.github/workflows/: coverage.yml  tests.yml
Serilog.Extensions.WhenRepeated/: Constants.cs  LoggerExtensions.cs  OnFirstStrategy.cs  RepeatedMessagesCountEnricher.cs  Serilog.Extensions.WhenRepeated.csproj  WhenRepeatedEventSink.cs  WhenRepeatedOptions.cs
Serilog.Extensions.WhenRepeated.Tests/: InMemoryTests.cs  Serilog - Backup.Extensions.WhenRepeated.Tests.csproj  Serilog.Extensions.WhenRepeated.Tests.csproj  WriteToFileAsyncTests.cs
Serilog.Extensions.WhenRepeated.Tests/Utils/: FileUtils.cs
