<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0;net7.0;net8.0</TargetFrameworks>
		<LangVersion>8.0</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net[6-9].\d')) or $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net\d{2}.\d'))">
		<DefineConstants>NET6_0_OR_GREATER</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^netcoreapp3.\d')) or $([System.Text.RegularExpressions.Regex]::IsMatch('$(TargetFramework)', '^net5.0'))">
		<DefineConstants>NETCOREAPP3_1_OR_NET5_0</DefineConstants>
	</PropertyGroup>

	<Target Name="DisableAnalyzers" BeforeTargets="CoreCompile" Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_NET5_0')) or '$(TargetFramework)' == 'netstandard2.1' or '$(TargetFramework)' == 'netstandard2.0'">
		<ItemGroup>
			<Analyzer Remove="@(Analyzer)" />
		</ItemGroup>
	</Target>

	<ItemGroup Condition="$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
		<AssemblyAttribute Include="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
		<PackageReference Include="NSubstitute" Version="5.1.0" />
		<PackageReference Include="Polly" Version="8.2.1" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.InMemory" Version="0.11.0" />
		<PackageReference Include="xunit" Version="2.6.6" />
	</ItemGroup>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NET6_0_OR_GREATER'))">
			<ItemGroup>
				<PackageReference Include="xunit.runner.visualstudio" Version="2.5.6">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="coverlet.msbuild" Version="6.0.0">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

	<Choose>
		<When Condition="$(DefineConstants.Contains('NETCOREAPP3_1_OR_NET5_0')) or '$(TargetFramework)' == 'netstandard2.1'">
			<ItemGroup>
				<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
					<PrivateAssets>all</PrivateAssets>
				</PackageReference>
				<PackageReference Include="IsExternalInit" Version="1.0.3">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Nullable" Version="1.3.1">
					<PrivateAssets>all</PrivateAssets>
					<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
			</ItemGroup>
		</When>
	</Choose>

	<ItemGroup>
		<ProjectReference Include="..\Serilog.Extensions.WhenRepeated\Serilog.Extensions.WhenRepeated.csproj" />
	</ItemGroup>

</Project>
